<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HI, I'M GUSEUL</title>

    <!--    <link rel="icon" href="img/favicon.ico">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/work.css" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/work.js"></script>
</head>
<header></header>

<main>
    <section class="contents">
        <h1>PORTFOLIO</h1>
        <img src="img/ic_scroll04.png" alt="scroll" class="scroll">
        <div class="hidden">
            <div>
<!--                <div class="work"></div>-->
            </div>
       </div>
    </section>

</main></html>